<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Blog</a>
  {.repeated section items}

    <!-- collection link -->
    {.section collection}
      <a class="nav-link {.section active} active{.end}" href="{fullUrl}">{navigationTitle}</a>
    {.end}

    <!-- external link -->
    {.section externalLink}
      <a class="nav-link {.section active} active{.end}" href="{url}"{.section newWindow} target="_blank"{.end}>
        {title}
      </a>
    {.end}

  {.end}
</nav>
